<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="1dp">

    <com.zachary.imageselector.view.SquareImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#010101"
        android:scaleType="centerCrop" />

    <com.zachary.imageselector.view.SquareImageView
        android:id="@+id/iv_masking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#111212" />

    <FrameLayout
        android:id="@+id/btn_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="end">
        <TextView
            android:id="@+id/tv_select"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/is_drawable_image_un_select"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="11sp"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/iv_gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:padding="3dp"
        android:src="@drawable/is_ic_gif"
        android:visibility="gone" />
</FrameLayout>